[gd_scene format=3 uid="uid://shbalp6ejbmn"]

[node name="ScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -864.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "待完成1"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "待完成1"

[node name="CheckBox3" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "待完成1"

[node name="CheckBox4" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "待完成1"

[node name="CheckBox5" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "待完成1"

[node name="CheckBox6" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "待完成1"
