[gd_scene load_steps=3 format=3 uid="uid://cmkasmbgk2c0e"]

[ext_resource type="Script" path="res://addons/myAdd4g4/dock.gd" id="1_2yqqu"]
[ext_resource type="StyleBox" uid="uid://7vtd11et77we" path="res://addons/myAdd4g4/dock_nav.tres" id="2_adiqd"]

[node name="myAdd" type="TabContainer"]
custom_minimum_size = Vector2(300, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2yqqu")

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_adiqd")

[node name="HFlow1" type="HFlowContainer" parent="Control/Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vbox1" type="VBoxContainer" parent="Control/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="2D" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="2D"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_adiqd")

[node name="HFlow2" type="HFlowContainer" parent="2D/Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="2D"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vbox2" type="VBoxContainer" parent="2D/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="3D" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="3D"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_adiqd")

[node name="HFlow3" type="HFlowContainer" parent="3D/Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="3D"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vbox3" type="VBoxContainer" parent="3D/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="other" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="other"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_adiqd")

[node name="HFlow4" type="HFlowContainer" parent="other/Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="other"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vbox4" type="VBoxContainer" parent="other/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
